# Projet5_safetyNetAlerts

./: pom.xml
src/main/java/com/nico5310/safetyNetAlerts/: SafetyNetAlertsApplication.java
src/main/java/com/nico5310/safetyNetAlerts/controller/: FirestationController.java  MedicalrecordController.java  PersonController.java  UrlEndpointsController.java
src/main/java/com/nico5310/safetyNetAlerts/dto/: FirestationDto.java  MedicalRecordDto.java  PersonDto.java
src/main/java/com/nico5310/safetyNetAlerts/dto/url1firestation/: PersonStation.java  PersonStationDto.java  PersonsByFirestation.java  PersonsByStation.java  PersonsByStationDto.java
src/main/java/com/nico5310/safetyNetAlerts/dto/url2childAlert/: AgeOfPerson.java  ChildByAddress.java  ChildByAddressDto.java  ChildSetupUrl2.java  PersonWithAge.java  PersonsWithAge.java
src/main/java/com/nico5310/safetyNetAlerts/dto/url3phoneAlert/: PhoneAlert.java  PhoneAlertListDto.java  PhoneNumberList.java
src/main/java/com/nico5310/safetyNetAlerts/dto/url4fire/: Fire.java  PersonFireAddress.java  PersonListByAddress.java  PersonListByFirestation.java
src/main/java/com/nico5310/safetyNetAlerts/dto/url5flood/: FamilyList.java  FamilyListByStation.java  FamilyListDto.java  Flood.java  FloodDto.java  MedicalRecordByStationDto.java  PersonsByStationDto.java  PersonsByStations.java
src/main/java/com/nico5310/safetyNetAlerts/dto/url6personInfo/: PersonInfo.java  PersonInfoDto.java  PersonInfoList.java  PersonInfoListDto.java
src/main/java/com/nico5310/safetyNetAlerts/dto/url7communityEmail/: EmailList.java  EmailListDto.java
src/main/java/com/nico5310/safetyNetAlerts/dto/urlData/: MedicalBackGround.java  MedicalBackGroundDto.java  PersonFireFloodList.java  PersonFireFloodListDto.java
src/main/java/com/nico5310/safetyNetAlerts/exceptions/: ExceptionHandling.java  ExceptionResponse.java  NoFoundException.java
src/main/java/com/nico5310/safetyNetAlerts/json/: Database.java
src/main/java/com/nico5310/safetyNetAlerts/model/: Database.java  Firestation.java  Medicalrecord.java  Person.java
src/main/java/com/nico5310/safetyNetAlerts/repository/: FirestationRepository.java  FirestationRepositoryInterface.java  MedicalrecordRepository.java  MedicalrecordRepositoryInterface.java  PersonRepository.java  PersonRepositoryInterface.java
src/main/java/com/nico5310/safetyNetAlerts/service/: Calculator.java  FirestationService.java  FirestationServiceInterface.java  MedicalrecordService.java  MedicalrecordServiceInterface.java  PersonService.java  PersonServiceInterface.java  UrlEndpointService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nico5310/safetyNetAlerts/: SafetyNetAlertsApplicationTests.java
src/test/java/com/nico5310/safetyNetAlerts/controller/: FirestationControllerIT.java  FirestationControllerTest.java  MedicalrecordControllerIT.java  MedicalrecordControllerTest.java  PersonControllerIT.java  PersonControllerTest.java  UrlControllerTest.java
src/test/java/com/nico5310/safetyNetAlerts/dto/: PersonByFirestationTest.java  PersonsWithAgeTest.java  PhoneAlertListDtoTest.java
src/test/java/com/nico5310/safetyNetAlerts/model/: MedicalrecordTest.java  PersonTest.java
src/test/java/com/nico5310/safetyNetAlerts/repository/: FirestationRepositoryTest.java  MedicalrecordRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/nico5310/safetyNetAlerts/service/: CalculatorTest.java  FirestationServiceTest.java  MedicalrecordServiceTest.java  PersonServiceTest.java  UrlEndpointServiceTest.java
