# GLOBAL CONFIGURATION
spring.application.name=SafetyNetAlerts

# TOMCAT SERVER HTTP PORT
server.port=8080

#LOG LEVEL CONFIGURATION
logging.level.root=ERROR
logging.level.org.springframework.web=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO


