# GLOBAL CONFIGURATION
spring.application.name                                    = SafetyNetAlerts

# SERVER HTTP PORT
server.port                                                = 8080

#LOG LEVEL CONFIGURATION
logging.level.root                                         = INFO
logging.level.error                                        = ERROR
logging.level.org.springframework.web                      = DEBUG
logging.level.com.nico5310.safetyNetAlerts                 = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO
logging.level.org.hibernate                                = ERROR

#Actuator Config
management.endpoints.web.exposure.include                  = health, info, trace, metrics

# Configurations H2
spring.jpa.show-sql                                        = true
spring.h2.console.enabled                                  = true





