# GLOBAL CONFIGURATION
spring.application.name                                    = SafetyNetAlerts

# SERVER HTTP PORT
server.port                                                = 8080

#LOG LEVEL CONFIGURATION
logging.level.error                                        = ERROR
logging.level.root                                         = ERROR
logging.level.com.nico5310.safetyNetAlerts                 = INFO
logging.level.org.springframework.boot.autoconfigure.h2    = INFO
logging.level.org.springframework.web                      = INFO
logging.level.org.springframework.boot.web.embedded.tomcat = INFO
logging.level.org.hibernate                                = ERROR

# Configurations H2
spring.jpa.show-sql                                        = true
spring.h2.console.enabled                                  = true
